[master]
172.16.149.128 ansible_user=bande

[workers]
worker1 ansible_host=172.16.149.129
worker2 ansible_host=172.16.149.130

[all:vars]
ansible_user=bande
ansible_ssh_private_key_file=~/.ssh/id_rsa

; `ansible workers -m ping -i inventory.ini` to ping the agent machiens